/* Use :global keyword when you don't want selector to be parsed  [hash] */
:global .root {
  &__form {
    &__input {
      border: 2px solid transparent;
      border-bottom-color: var(--color-input);
      color: var(--color-input);
      font-family: var(--font-text);

      &:hover {
        border-color: var(--color-input);
      }
    }

    &__input,
    &__select {
      font-size: 18px;
      max-width: 360px;
      padding: 5px 10px;
      width: 100%;

      @media only screen and (320px <= device-width <= 768px) {
        max-width: auto;
        width: 480px;
      }
    }

    &__select {
      background-color: transparent;
      background-image: url(../images/arrow-select.svg);
      background-position: 96.5% center;
      background-repeat: no-repeat;
      background-size: 12px 25px;
      border: 2px solid transparent;
      border-bottom-color: var(--color-input);
      color: var(--color-input);
      cursor: pointer;
      font-family: var(--font-text), sans-serif;
      margin: 5px 0 0;

      &:hover {
        border-color: var(--color-input);
      }

      option {
        background-color: var(--color-input);
        color: #fff;

        &:disabled {
          color: #a7a7a7;
        }
      }
    }

    &__file {
      height: 0;
      left: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
      width: 0;
    }

    &__sibling {
      label[for="resume"] {
        background-color: transparent;
        border: 1.5px solid var(--color-input);
        color: var(--color-input);
        cursor: pointer;
        display: block;
        font-family: var(--font-text), sans-serif;
        font-size: 15.5px;
        padding: 7.5px 16.5px;
        transition: background-color 250ms ease-out;
        user-select: none;

        &:hover {
          background-color: var(--color-input);
          color: #fff;
          transition: background-color 250ms ease-out;
        }
      }
    }
  }
}
