:global .root {
  &__boxcontainer {
    &__form {
      font-family: var(--font-text);
    }
  }

  &__form {
    background-color: rgba(#353244, 0.5);

    &__block {
      padding: 10px 0;
      position: relative;
    }

    &__sibling {
      align-items: center;
      display: flex;
      justify-content: center;
      padding: 5px 0 0;

      .sibling__file {
        padding: 0 2.5px;

        &:matches(:last-of-type) {
          text-align: left;
        }
      }

      .description {
        color: var(--color-selection);
        font-size: 12.5px;

        br {
          line-height: 16.5px;
        }
      }
    }
  }
}
