#root__section {
  background-color: #5d27c3;
  border: 1.5px solid transparent;
  border-radius: 1em;
  color: #61dafb;
  cursor: pointer;
  font: 26px 'Comic sans ms', serif;
  font-weight: 900;
  margin: 0 auto;
  padding: 1% 2.5%;
  user-select: none;
  width: 70%;

  &:hover {
    background-color: rgba(#5d27c3, 0.15);
    border-color: #5d27c3;
    text-shadow: 0 0.5px 5px #444;
  }

  &:active {
    background-color: rgba(93, 39, 195, 0.5);
    transform: scale(1.05);
  }
}

.root {
  &__image {
    max-width: 50%;

    &--default {
      border-radius: 10px;
    }
  }

  &:hover {
    filter: hue-rotate(30deg);
  }
}

.test {
  font-size: 50px;
}
