:root {
  --font-default: OpenSans-Regular;
}

input,
select {
  appearance: none;
  background-color: transparent;
  border: 0;
  border-radius: 0;
  outline: none;
}

select {
  &::-ms-expand {
    display: none;
  }
}

::-webkit-input-placeholder {
  color: var(--color-placeholder);
  font-family: var(--font-default);
  opacity: 1;
}

::-moz-placeholder {
  color: var(--color-placeholder);
  font-family: var(--font-default);
  opacity: 1;
}

:-ms-input-placeholder {
  color: var(--color-placeholder);
  font-family: var(--font-default);
}
