.animated {
  animation-duration: 1s;
  animation-fill-mode: both
}

@keyframes shake {
  0%,
  to {
    transform: translateZ(0)
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translate3d(-10px,0,0)
  }

  20%,
  40%,
  60%,
  80% {
    transform: translate3d(10px,0,0)
  }
}

.shake {
  animation-name: shake
}

@keyframes swing {
  20% {
    transform: rotate(15deg)
  }

  40% {
    transform: rotate(-10deg)
  }

  60% {
    transform: rotate(5deg)
  }

  80% {
    transform: rotate(-5deg)
  }

  to {
    transform: rotate(0deg)
  }
}

.swing {
  animation-name: swing;
  transform-origin: top center;
}
