/* Font Path */
/* -------------------------- */
$font-path: ../fonts;
$version: 1.0;

@font-face {
  font-family: "OpenSans-Regular";
  font-style: normal;
  font-weight: normal;
  src:url("$(font-path)/OpenSans-Regular.eot?v=$(version)");
  src:url("$(font-path)/OpenSans-Regular.eot?v=$(version)#iefix") format("embedded-opentype"),
    url("$(font-path)/OpenSans-Regular.ttf?v=$(version)") format("truetype"),
    url("$(font-path)/OpenSans-Regular.woff?v=$(version)") format("woff"),
    url("$(font-path)/OpenSans-Regular.woff2?v=$(version)") format("woff2"),
    url("$(font-path)/OpenSans-Regular.svg?v=$(version)#headline") format("svg");
}
